﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="ProjectDescription" content="Homework 5 - HTML - MIS3033" />   
    <meta name="searchEngineFriendlywords" content="Avatar, Avatar Movie Web Page, HTML Homework" />
    <title></title>
    <link href="C:\Users\14056\source\repos\HW6\css\StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <nav>
        <p><b>MIS3033 Homework 5 - Create Web Page for movie Avatar from 2009</b>.</p>
    </nav>
    <h1><b>Avatar</b></h1>
    <h2><b>(2009 film)</b></h2>
    
    <img src="https://upload.wikimedia.org/wikipedia/en/b/b0/Avatar-Teaser-Poster.jpg" alt="Theatrical release poster" width="300" height="450">

    <div class="imageName">
        <p>Teathrical release poster from Wikipedia page.</p>

    </div>

    <section>
        <h3><b>Cast</b></h3>
        <table style="width:auto">
            <tr>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Race</th>

            </tr>

            <tr>
                <th>Sam</th>
                <th>Worthington</th>
                <th>Human</th>
            </tr>

            <tr>
                <th>Stephen</th>
                <th>Lang</th>
                <th>Human</th>
            </tr>

            <tr>
                <th>Sigourney</th>
                <th>Weaver</th>
                <th>Human</th>
            </tr>

            <tr>
                <th>Michelle</th>
                <th>Rodriguez</th>
                <th>Human</th>
            </tr>

            <tr>
                <th>Giovanni</th>
                <th>Ribisi</th>
                <th>Human</th>
            </tr>

            <tr>
                <th>Joel</th>
                <th>David Moore</th>
                <th>Human</th>
            </tr>

            <tr>
                <th>Dileep</th>
                <th>Rao</th>
                <th>Human</th>
            </tr>

            <tr>
                <th>Zoe</th>
                <th>Saldana</th>
                <th>Na'vi</th>
            </tr>

            <tr>
                <th>CCH</th>
                <th>Pounder</th>
                <th>Na'vi</th>
            </tr>

            <tr>
                <th>Wes</th>
                <th>Studi</th>
                <th>Na'vi</th>
            </tr>

            <tr>
                <th>Laz</th>
                <th>Alonso</th>
                <th>Na'vi</th>
            </tr>
        </table>
    </section>

    <h4>Avatar (2009 film) earnings</h4>
    <ol>
        <li>US+Canada: $749,766,139</li>
        <li>China: $202,619,650</li>
        <li>France: $174,376,309</li>
        <li>Japan: $170,640,248</li>
        <li>Germany: $156,632,531</li>
        <li>United Kingdom: $147,646,580</li>
        <li>Russia: $116,074,219</li>
        <li>South Korea: $108,305,197</li>
        <li>Spain: $107,309,094</li>
        <li>Australia: $103,866,237</li>
    </ol>



    <h5>Avatar (2009 film) Accolades and Accomplishments and Info</h5>
    <ul>
        <li>Won 82nd Academy Awards for Best Art Direction, Best Cinematography, and Best Visual Effects</li>
        <li>Nominatead for 9 categories; including Best Picture, and Best Director</li>
        <li>64th Golden Globe Awards for Best Motion Picture - Drama and Best Director</li>
        <li>
            At 36th Saturn Awards, Avatar won 10 awards; Best Science Fiction Film, Best ACtor, Best Actress, Best Supporting Actor,
            Best Supporting Actress, BEst Director, Best Writing, Best Music, Best Production Design, and Best Special Effects
        </li>
        <li>Critic's Choice Award</li>
        <li>Fastest movie to gross 1 billion USD - 19 days</li>
        <li>Highest-grossing 2009 release; $2.74 billion</li>
        <li>Movie Genres: Science Fiction (Sci-Fi)</li>
        <li>Movie Production; 20th Century Fox</li>
    </ul>

    <div class="otherLinks">
        <p><b>Other links about movie</b></p>
    </div>
    <p><a href="https://www.rottentomatoes.com/m/avatar"> Avatar (2009 film) Rotten Tomatoe Website</a></p>

    <article>
        <p><b>Avatar takes his place among best Sci-Fi movies ever; fans are astonished!</b></p>
        <p style="font-size:30px">&#128525;&#128525;&#128151;&#128151;</p>
    </article>

    
    <div class="moviePlot">
        <p style="color:green;font-size:46px;"> Movie Plot:</p>
        <p style="background-color:#ff6347;">
            <span>
                Light years from Earth, in a distant system, Alpha Centaury, humans have discovered a lush alien world full of life. On the planet Humans come in contact with a highly evolved sentient humanoid
                Na'vi. Humans interact with native Na'vi through hybrid human-Na'vi creatures called Avatars.
                <br /><br />
                With help of Avatars humans are able to explore the poiconous environment and start their mining operations on the planet which will eventually bring cause war between humans and Na'vi.
                <br /><br />
                Former marine piloting the hybrid Avatar connects with Na'vi and helps them defend their home.
                <br /><br />
            </span>
        </p>

    </div>



    
    <div class="aboutMovie">
        <p style="color:blue;font-size:45px;"> About movie and its future</p>
        <p style="color:aqua;"><b><i>Theme and Inspiration:</i></b></p>
        <p style="background-color:fuchsia;">
            <span>
                Inspiration for movie came from one source, the John Carter, a veteran on Civil War who gets teleported to the Mars, where he, John, falls in love and defends the indigenous people. Some of motives for Avatar came from Fields of the Lord, The Emeral Forest and even some anime movies.
                <br /><br />
            </span>
        </p>
        <p style="color:aqua;"><b><i>Sequal:</i></b></p>
        <p style="background-color:fuchsia;">
            <span>
                Because of movie's success the initial 2 sequals have been expanded to 4. The main reason for this is the potential of the story and very well accepted first Avatar movies from 2009. Due to Covid-19 pandemic we won't seen next Avatar movie until December 16, 2022. Next 3 sequals after that are confirmed for 2024, 2026 and 2028.
                <br /><br />
            </span>
        </p>
    </div>

    <footer>
        <p><b>Matej Mestrovic</b></p>
    </footer>

</body>
</html>