﻿body {
    background-color: burlywood; 
}

/*this is a title of movie*/
h1{
    text-align: center;
    font-family: 'Times New Roman';
    font-size: 1.2em;
    color: #0026ff;
    margin-bottom: 0.2em;
    text-decoration:dashed;
}

h2 {
    text-align: center;
    font-family: 'Times New Roman';
    font-size: 1.2em;
    color: #0026ff;
    margin-bottom: 0.4em;
    text-decoration: dashed;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

.imageName {
    text-align:center;
    color:aqua;
    font-family:'Times New Roman';
    font-size:2em;
}

h3 {
    padding-left: 2em;
    font-family: 'Times New Roman';
    font-size: 1.2em;
    color: #0026ff;
}

table, th, td {
    border: 1px solid black;
    text-align: center;
    
    border-collapse: collapse;
}

h4 {
    padding-left: 2em;
    font-family: 'Times New Roman';
    font-size: 1.2em;
    color: #0026ff;
}

ol li {
    background: #00ff21;
    padding: 6px;
    margin-left: 20px;
}

ul li {
    background: #00ff21;
    padding: 6px;
    margin-left: 20px;
}


h5 {
    padding-left: 2em;
    font-family: 'Times New Roman';
    font-size: 1.2em;
    color: #0026ff;
}

ul {
    background: #ff0000;
    padding: 20px;
}

.otherLinks{
    text-align: left;
    color: aqua;
    font-family: 'Times New Roman';
    font-size: 2em;
}

.moviePlot {
    text-align: center;
    font-family: 'Times New Roman';
    font-size: 1.2em;
    color: #0026ff;
    margin-bottom: 0.4em;
    text-decoration: dashed;
    background: #ff0000;
}

.aboutMovie {
    text-align: center;
    font-family: 'Times New Roman';
    font-size: 1.2em;
    color: #0026ff;
    margin-bottom: 0.4em;
    text-decoration: dashed;
    background: #ff0000;
}